{
    "name": "my-cookie-jar",
    "version": "0.1.0",
    "private": true,
    "config": {
      "DB_NAME": "mongo_my_cookie_jar_db"
    },
  
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    
    "dependencies": {
      "bcrypt": "^5.1.1",
      "iron-session": "^8.0.1",
      "mongodb": "^6.6.2",
      "mongoose": "^8.4.0",
      "next": "14.2.3",
      "react": "^18",
      "react-dom": "^18"
    },
    "devDependencies": {
      "eslint": "^8",
      "eslint-config-next": "14.2.3"
    }
  }
  